i18n/qqq.json (before)
{
	"@metadata": {
		"authors": [
			"lbenedix"
		]
	},
	"uifeedback": "UI-Feedback",
	"ui-feedback-desc": "This extension allows users to give feedback about the user interface",
	"ui-feedback-headline": "headline of the pop-up window showing the questionnaire",
	"ui-feedback-scr-headline": "headline of the pop-up window showing the screenshot method",
	"ui-feedback-task-label": "label of the following drop-down-list asking for which one of the functions provided by Wikidata the user was attending to do on the Website",
	"ui-feedback-task-1": "element #1 saying the user wanted to add or edit an item",
	"ui-feedback-task-2": "element #2 saying the user wanted to add or edit the label",
	"ui-feedback-task-3": "element #3 saying the user wanted to add or edit the description",
	"ui-feedback-task-4": "element #4 saying the user wanted to add or edit an alias",
	"ui-feedback-task-5": "element #5 saying the user wanted to add or edit links",
	"ui-feedback-task-6": "element #6 saying the user wanted to use the search function",
	"ui-feedback-task-7": "element #7 saying the user wanted to do something else (not listed)",
	"ui-feedback-done-label": "label of the following two radio buttons asking whether the user could finish what he wanted to do on the website or not",
	"ui-feedback-comment-label": "label of the following text field begging the user to provide more information about task and problem",
	"ui-feedback-happened-label": "label of the following four radio buttons asking for what was disturbing or interrupting while working on the task the user is reporting now",
	"ui-feedback-happened-1": "element #1 saying the user was dealing with something that didn't operate/behave as awaited",
	"ui-feedback-happened-2": "element #2 saying the user got confused/ baffled during a task",
	"ui-feedback-happened-3": "element #3 saying the user requires any feature",
	"ui-feedback-happened-4": "element #4 saying the user wanted to do something different from the previous elements",
	"ui-feedback-importance-label": "label of the following scale of five radio buttons between 'not important' and 'very important'",
	"ui-feedback-importance-1": "label of the left side of the scale telling the reported problem is not that essential for the user",
	"ui-feedback-importance-5": "label of the right side of the scale saying the reported problem is a quite grave one for the user",
	"ui-feedback-anonym-label": "label of the checkbox on its left saying the user wants to send the report anonymously",
	"ui-feedback-anonym-help": "tooltip of the label on its left telling the user is able to not give notice of the username, but in that case it is impossible to keep him updated on the reported issue",
	"ui-feedback-notify-label": "lable of the checkbox on it's left saying that the user is willing to get updates on the revision of his/ her reported issue",
	"ui-feedback-notify-help": "tooltip of the label on its left telling that the user will be informed on his/ her userpage as soon as somebody is working on the reported issue",
	"ui-feedback-notify-postedit": "notification after an edit in wikidata was made to share feedback",
	"ui-feedback-yes": "label of the left of two radio buttons saying 'yes' to approve",
	"ui-feedback-no": "label of the right of two label buttons saying 'no' to deny",
	"ui-feedback-problem-reset": "label of the left button at the bottom of the window to reset the form to its blank state",
	"ui-feedback-problem-send": "label of the right button at the bottom of a window to submit and send the report",
	"ui-feedback-problem-cancel": "label of the button used in the screenshot confirmation dialogue to cancel reporting",
	"ui-feedback-highlight-label": "challenge description of the two following radio buttons telling that the user can draw areas by click and drag to support the comprehensibility of the feedback report",
	"ui-feedback-yellow": "label of the radio button on its left to choose this one if the user wants to point out the interface elements referred to the report",
	"ui-feedback-black": "label of the radio button on its left to blackout areas of the screen to blur personal information or areas not important for the issue",
	"ui-feedback-help-headline": "headline saying what kind of problem is worth reporting",
	"ui-feedback-help-subheading": "headline telling how to use the extension",
	"ui-feedback-help-text-top": "text saying which interface elements and interactions are worth to be reported followed by five bulletpoints / bulletpoint #1 says if it makes the accomplishment impossible / bulletpoint #2 says if it has an effect on performance and is responsible for any delay / bulletpoint #3 says if it is not obvious and needs the user's suggestion to be done / bulletpoint #4 says if it is just confusing or frustrating the user / bulletpoint #5 says it is not a major problem but annoying anyways",
	"ui-feedback-help-text-bottom": "text referring to the \"How to Use\"-headline saying that the user can highlight and blackout areas to support the written report and make obvious what she/ he is talking about",
	"ui-feedback-prerender-headline": "headline of the modal dialogue saying to confirm the screenshot-report",
	"ui-feedback-prerender-text1": "text of the modal dialogue saying that the screenshot is going to be rendered an sent to the server and that this process may endure a little while",
	"ui-feedback-prerender-text2": "advice that the user is pleased not to close the internet browser until the user sees a window telling them that her/ his report has been sent",
	"ui-feedback-special-feedback": "headline of the content area showing the spreadsheet of the reports",
	"ui-feedback-special-stats": "headline of the area above showing the users with the most submissions (sorted by closed feedback)",
	"ui-feedback-special-nothing-found": "message after using some filters that did not find any matches",
	"ui-feedback-special-found": "message that shows up when using the filter ejected any matches, followed by the number of matches and their label which is item here",
	"ui-feedback-special-items": "message that shows up when using the filter ejected any matches, following the number of matches as their label",
	"ui-feedback-special-none": "placeholder for empty content text fields on the specialpage",
	"ui-feedback-special-no-permission": "message showing up if the user is not allowed to view this page",
	"ui-feedback-special-happened-1": "'What happened' column content #1 saying form the user was dealing with something that didn't operate/ behave as awaited",
	"ui-feedback-special-happened-2": "'What happened' column content #2 saying the user got confused/ baffled during a task",
	"ui-feedback-special-happened-3": "'What happened' column content #3 saying the user requires any feature",
	"ui-feedback-special-happened-4": "'What happened' column content #4 saying the user wanted to do something different",
	"ui-feedback-special-yes": "'Done' column content #1 saying the user approved by \"yes\"",
	"ui-feedback-special-no": "'Done' column content #2 saying the user denied by \"no\"",
	"ui-feedback-special-status-open": "'Status' column content #1 labeling the issue as not yet in process",
	"ui-feedback-special-status-in-review": "'Status' column content #2 labeling the issue as in process",
	"ui-feedback-special-status-closed": "'Status' column content #3 labeling the issue as processed and finished",
	"ui-feedback-special-status-declined": "'Status' column content #4 labeling the issue as declined when it's unimportant or spam",
	"ui-feedback-special-filter": "headline of the filter area of the specialpage",
	"ui-feedback-special-undefined": "label of filter checkbox that finally shows the issues sent without any statement of importance",
	"ui-feedback-special-type-screenshot": "label of a filter checkbox to show all the issues that used the screenshot method",
	"ui-feedback-special-type-questionnaire": "label of a filter checkbox to show all the issues that used the questionnaire method",
	"ui-feedback-special-top5-users": "message telling that the five users with the most submitted feedback are listed by closed issues",
	"ui-feedback-special-navi-previous": "link on the detail page of an issue to view the page of the previous issue",
	"ui-feedback-special-navi-next": "link on the detail page of an issue to view the page of the next issue",
	"ui-feedback-special-navi-all": "link to vie the full spreadsheet of all issues",
	"ui-feedback-special-table-head-none": "text for empty freetexts",
	"ui-feedback-special-table-head-id": "table column headline listing the issue IDs",
	"ui-feedback-special-table-head-username": "table column headline listing the related Usernames",
	"ui-feedback-special-table-head-time": "table column headline listing the time of submitting an report",
	"ui-feedback-special-table-head-type": "table column headline listing whether the feedback was reported by using the questionnaire or the screenshot method",
	"ui-feedback-special-table-head-importance": "table column headline listing the statements regarding the issue's importance",
	"ui-feedback-special-table-head-happened": "table column headline listing what kind of problem the user had",
	"ui-feedback-special-table-head-task": "table column headline listing the task the user was working on",
	"ui-feedback-special-table-head-done": "table column headline listing whether it was possible to complete the task or not",
	"ui-feedback-special-table-head-details": "table column headline listing the additional information provided by the user",
	"ui-feedback-special-table-head-status": "table column headline listing the current processing status of the issue",
	"ui-feedback-special-table-head-notes": "table column headline listing notes made by the developer",
	"ui-feedback-special-tooltip-notify": "advice that tells the developer if the user wants to be updated on the issue",
	"ui-feedback-special-anonymous": "advice shown instead of a name if the report was sent anonymously",
	"ui-feedback-special-stats-head": "headline for the statistics-table",
	"ui-feedback-special-stats-type-1": "pop-up after edit",
	"ui-feedback-special-stats-type-2": "questionnaire button",
	"ui-feedback-special-stats-type-3": "screenshot button",
	"ui-feedback-special-stats-type": "type",
	"ui-feedback-special-stats-shown": "shown",
	"ui-feedback-special-stats-clicked": "clicked",
	"ui-feedback-special-stats-sent": "sent",
	"ui-feedback-special-screenshot-error": "something went wrong finding the screenshot",
	"ui-feedback-special-review": "headline for the review section",
	"ui-feedback-special-previous-notes": "headline for previous reviews",
	"ui-feedback-special-info": "label for the freetext of the review",
	"apihelp-uifeedback-description": "{{doc-apihelp-description|uifeedback}}",
	"apihelp-uifeedback-summary": "{{doc-apihelp-summary|uifeedback}}",
	"apihelp-uifeedback-param-mode": "{{doc-apihelp-param|uifeedback|mode}}",
	"apihelp-uifeedback-param-ui-feedback-anonymous": "{{doc-apihelp-param|uifeedback|ui-feedback-anonymous}}",
	"apihelp-uifeedback-param-ui-feedback-username": "{{doc-apihelp-param|uifeedback|ui-feedback-username}}",
	"apihelp-uifeedback-param-ui-feedback-notify": "{{doc-apihelp-param|uifeedback|ui-feedback-notify}}",
	"apihelp-uifeedback-param-ui-feedback-task": "{{doc-apihelp-param|uifeedback|ui-feedback-task}}",
	"apihelp-uifeedback-param-ui-feedback-task-other": "{{doc-apihelp-param|uifeedback|ui-feedback-task-other}}",
	"apihelp-uifeedback-param-ui-feedback-done": "{{doc-apihelp-param|uifeedback|ui-feedback-done}}",
	"apihelp-uifeedback-param-ui-feedback-type": "{{doc-apihelp-param|uifeedback|ui-feedback-type}}",
	"apihelp-uifeedback-param-ui-feedback-url": "{{doc-apihelp-param|uifeedback|ui-feedback-url}}",
	"apihelp-uifeedback-param-ui-feedback-importance": "{{doc-apihelp-param|uifeedback|ui-feedback-importance}}",
	"apihelp-uifeedback-param-ui-feedback-happened": "{{doc-apihelp-param|uifeedback|ui-feedback-happened}}",
	"apihelp-uifeedback-param-ui-feedback-text1": "{{doc-apihelp-param|uifeedback|ui-feedback-text1}}",
	"apihelp-uifeedback-param-ui-feedback-useragent": "{{doc-apihelp-param|uifeedback|ui-feedback-useragent}}",
	"apihelp-uifeedback-param-file": "{{doc-apihelp-param|uifeedback|file}}",
	"apihelp-uifeedback-param-id": "{{doc-apihelp-param|uifeedback|id}}",
	"apihelp-uifeedback-param-status": "{{doc-apihelp-param|uifeedback|status}}",
	"apihelp-uifeedback-param-comment": "{{doc-apihelp-param|uifeedback|comment}}",
	"apihelp-uifeedback-param-type": "{{doc-apihelp-param|uifeedback|type}}",
	"apihelp-uifeedback-param-click": "{{doc-apihelp-param|uifeedback|click}}",
	"apihelp-uifeedback-param-show": "{{doc-apihelp-param|uifeedback|show}}",
	"apihelp-uifeedback-param-sent": "{{doc-apihelp-param|uifeedback|sent}}"
}

i18n/qqq.json (after)
{
	"@metadata": {
		"authors": [
			"lbenedix"
		]
	},
	"uifeedback": "UI-Feedback",
	"ui-feedback-desc": "This extension allows users to give feedback about the user interface",
	"ui-feedback-headline": "headline of the pop-up window showing the questionnaire",
	"ui-feedback-scr-headline": "headline of the pop-up window showing the screenshot method",
	"ui-feedback-task-label": "label of the following drop-down-list asking for which one of the functions provided by Wikidata the user was attending to do on the Website",
	"ui-feedback-task-0": "element #0, the default entry",
	"ui-feedback-task-1": "element #1 saying the user wanted to add or edit an item",
	"ui-feedback-task-2": "element #2 saying the user wanted to add or edit the label",
	"ui-feedback-task-3": "element #3 saying the user wanted to add or edit the description",
	"ui-feedback-task-4": "element #4 saying the user wanted to add or edit an alias",
	"ui-feedback-task-5": "element #5 saying the user wanted to add or edit links",
	"ui-feedback-task-6": "element #6 saying the user wanted to use the search function",
	"ui-feedback-task-7": "element #7 saying the user wanted to do something else (not listed)",
	"ui-feedback-done-label": "label of the following two radio buttons asking whether the user could finish what he wanted to do on the website or not",
	"ui-feedback-comment-label": "label of the following text field begging the user to provide more information about task and problem",
	"ui-feedback-happened-label": "label of the following four radio buttons asking for what was disturbing or interrupting while working on the task the user is reporting now",
	"ui-feedback-happened-1": "element #1 saying the user was dealing with something that didn't operate/behave as awaited",
	"ui-feedback-happened-2": "element #2 saying the user got confused/ baffled during a task",
	"ui-feedback-happened-3": "element #3 saying the user requires any feature",
	"ui-feedback-happened-4": "element #4 saying the user wanted to do something different from the previous elements",
	"ui-feedback-importance-label": "label of the following scale of five radio buttons between 'not important' and 'very important'",
	"ui-feedback-importance-1": "label of the left side of the scale telling the reported problem is not that essential for the user",
	"ui-feedback-importance-5": "label of the right side of the scale saying the reported problem is a quite grave one for the user",
	"ui-feedback-anonym-label": "label of the checkbox on its left saying the user wants to send the report anonymously",
	"ui-feedback-anonym-help": "tooltip of the label on its left telling the user is able to not give notice of the username, but in that case it is impossible to keep him updated on the reported issue",
	"ui-feedback-notify-label": "lable of the checkbox on it's left saying that the user is willing to get updates on the revision of his/ her reported issue",
	"ui-feedback-notify-help": "tooltip of the label on its left telling that the user will be informed on his/ her userpage as soon as somebody is working on the reported issue",
	"ui-feedback-notify-sent": "notification to share feedback",
	"ui-feedback-notify-postedit": "notification after an edit in wikidata was made to share feedback",
	"ui-feedback-notify-upload-sent": "notification after an upload was made to share feedback",
	"ui-feedback-notify-upload-fail": "notification after an upload was failed to share feedback",
	"ui-feedback-notify-upload-progress": "notification will an upload is in progress to share feedback",
	"ui-feedback-yes": "label of the left of two radio buttons saying 'yes' to approve",
	"ui-feedback-no": "label of the right of two label buttons saying 'no' to deny",
	"ui-feedback-problem-reset": "label of the left button at the bottom of the window to reset the form to its blank state",
	"ui-feedback-problem-send": "label of the right button at the bottom of a window to submit and send the report",
	"ui-feedback-problem-cancel": "label of the button used in the screenshot confirmation dialogue to cancel reporting",
	"ui-feedback-highlight-label": "challenge description of the two following radio buttons telling that the user can draw areas by click and drag to support the comprehensibility of the feedback report",
	"ui-feedback-yellow": "label of the radio button on its left to choose this one if the user wants to point out the interface elements referred to the report",
	"ui-feedback-black": "label of the radio button on its left to blackout areas of the screen to blur personal information or areas not important for the issue",
	"ui-feedback-sticky": "label of the radio button",
	"ui-feedback-help-headline": "headline saying what kind of problem is worth reporting",
	"ui-feedback-help-subheading": "headline telling how to use the extension",
	"ui-feedback-help-text-top": "text saying which interface elements and interactions are worth to be reported followed by five bulletpoints / bulletpoint #1 says if it makes the accomplishment impossible / bulletpoint #2 says if it has an effect on performance and is responsible for any delay / bulletpoint #3 says if it is not obvious and needs the user's suggestion to be done / bulletpoint #4 says if it is just confusing or frustrating the user / bulletpoint #5 says it is not a major problem but annoying anyways",
	"ui-feedback-help-text-bottom": "text referring to the \"How to Use\"-headline saying that the user can highlight and blackout areas to support the written report and make obvious what she/ he is talking about",
	"ui-feedback-prerender-headline": "headline of the modal dialogue saying to confirm the screenshot-report",
	"ui-feedback-prerender-text1": "text of the modal dialogue saying that the screenshot is going to be rendered an sent to the server and that this process may endure a little while",
	"ui-feedback-prerender-text2": "advice that the user is pleased not to close the internet browser until the user sees a window telling them that her/ his report has been sent",
	"ui-feedback-special-feedback": "headline of the content area showing the spreadsheet of the reports",
	"ui-feedback-special-stats": "headline of the area above showing the users with the most submissions (sorted by closed feedback)",
	"ui-feedback-special-nothing-found": "message after using some filters that did not find any matches",
	"ui-feedback-special-found": "message that shows up when using the filter ejected any matches, followed by the number of matches and their label which is item here",
	"ui-feedback-special-none": "placeholder for empty content text fields on the specialpage",
	"ui-feedback-special-no-permission": "message showing up if the user is not allowed to view this page",
	"ui-feedback-special-happened-1": "'What happened' column content #1 saying form the user was dealing with something that didn't operate/ behave as awaited",
	"ui-feedback-special-happened-2": "'What happened' column content #2 saying the user got confused/ baffled during a task",
	"ui-feedback-special-happened-3": "'What happened' column content #3 saying the user requires any feature",
	"ui-feedback-special-happened-4": "'What happened' column content #4 saying the user wanted to do something different",
	"ui-feedback-special-yes": "'Done' column content #1 saying the user approved by \"yes\"",
	"ui-feedback-special-no": "'Done' column content #2 saying the user denied by \"no\"",
	"ui-feedback-special-status-open": "'Status' column content #1 labeling the issue as not yet in process",
	"ui-feedback-special-status-in-review": "'Status' column content #2 labeling the issue as in process",
	"ui-feedback-special-status-closed": "'Status' column content #3 labeling the issue as processed and finished",
	"ui-feedback-special-status-declined": "'Status' column content #4 labeling the issue as declined when it's unimportant or spam",
	"ui-feedback-special-filter": "headline of the filter area of the specialpage",
	"ui-feedback-special-undefined": "label of filter checkbox that finally shows the issues sent without any statement of importance",
	"ui-feedback-special-type-screenshot": "label of a filter checkbox to show all the issues that used the screenshot method",
	"ui-feedback-special-type-questionnaire": "label of a filter checkbox to show all the issues that used the questionnaire method",
	"ui-feedback-special-top5-users": "message telling that the five users with the most submitted feedback are listed by closed issues",
	"ui-feedback-special-navi-previous": "link on the detail page of an issue to view the page of the previous issue",
	"ui-feedback-special-navi-next": "link on the detail page of an issue to view the page of the next issue",
	"ui-feedback-special-navi-all": "link to vie the full spreadsheet of all issues",
	"ui-feedback-special-table-head-none": "text for empty freetexts",
	"ui-feedback-special-table-head-id": "table column headline listing the issue IDs",
	"ui-feedback-special-table-head-username": "table column headline listing the related Usernames",
	"ui-feedback-special-table-head-time": "table column headline listing the time of submitting an report",
	"ui-feedback-special-table-head-type": "table column headline listing whether the feedback was reported by using the questionnaire or the screenshot method",
	"ui-feedback-special-table-head-importance": "table column headline listing the statements regarding the issue's importance",
	"ui-feedback-special-table-head-happened": "table column headline listing what kind of problem the user had",
	"ui-feedback-special-table-head-task": "table column headline listing the task the user was working on",
	"ui-feedback-special-table-head-done": "table column headline listing whether it was possible to complete the task or not",
	"ui-feedback-special-table-head-details": "table column headline listing the additional information provided by the user",
	"ui-feedback-special-table-head-status": "table column headline listing the current processing status of the issue",
	"ui-feedback-special-table-head-notes": "table column headline listing notes made by the developer",
	"ui-feedback-special-tooltip-notify": "advice that tells the developer if the user wants to be updated on the issue",
	"ui-feedback-special-anonymous": "advice shown instead of a name if the report was sent anonymously",
	"ui-feedback-special-stats-head": "headline for the statistics-table",
	"ui-feedback-special-stats-type-1": "pop-up after edit",
	"ui-feedback-special-stats-type-2": "questionnaire button",
	"ui-feedback-special-stats-type-3": "screenshot button",
	"ui-feedback-special-stats-type": "type",
	"ui-feedback-special-stats-shown": "shown",
	"ui-feedback-special-stats-clicked": "clicked",
	"ui-feedback-special-stats-sent": "sent",
	"ui-feedback-special-screenshot-error": "something went wrong finding the screenshot",
	"ui-feedback-special-review": "headline for the review section",
	"ui-feedback-special-previous-notes": "headline for previous reviews",
	"ui-feedback-special-info": "label for the freetext of the review",
	"apihelp-uifeedback-description": "{{doc-apihelp-description|uifeedback}}",
	"apihelp-uifeedback-summary": "{{doc-apihelp-summary|uifeedback}}",
	"apihelp-uifeedback-param-mode": "{{doc-apihelp-param|uifeedback|mode}}",
	"apihelp-uifeedback-param-ui-feedback-anonymous": "{{doc-apihelp-param|uifeedback|ui-feedback-anonymous}}",
	"apihelp-uifeedback-param-ui-feedback-username": "{{doc-apihelp-param|uifeedback|ui-feedback-username}}",
	"apihelp-uifeedback-param-ui-feedback-notify": "{{doc-apihelp-param|uifeedback|ui-feedback-notify}}",
	"apihelp-uifeedback-param-ui-feedback-task": "{{doc-apihelp-param|uifeedback|ui-feedback-task}}",
	"apihelp-uifeedback-param-ui-feedback-task-other": "{{doc-apihelp-param|uifeedback|ui-feedback-task-other}}",
	"apihelp-uifeedback-param-ui-feedback-done": "{{doc-apihelp-param|uifeedback|ui-feedback-done}}",
	"apihelp-uifeedback-param-ui-feedback-type": "{{doc-apihelp-param|uifeedback|ui-feedback-type}}",
	"apihelp-uifeedback-param-ui-feedback-url": "{{doc-apihelp-param|uifeedback|ui-feedback-url}}",
	"apihelp-uifeedback-param-ui-feedback-importance": "{{doc-apihelp-param|uifeedback|ui-feedback-importance}}",
	"apihelp-uifeedback-param-ui-feedback-happened": "{{doc-apihelp-param|uifeedback|ui-feedback-happened}}",
	"apihelp-uifeedback-param-ui-feedback-text1": "{{doc-apihelp-param|uifeedback|ui-feedback-text1}}",
	"apihelp-uifeedback-param-ui-feedback-useragent": "{{doc-apihelp-param|uifeedback|ui-feedback-useragent}}",
	"apihelp-uifeedback-param-file": "{{doc-apihelp-param|uifeedback|file}}",
	"apihelp-uifeedback-param-id": "{{doc-apihelp-param|uifeedback|id}}",
	"apihelp-uifeedback-param-status": "{{doc-apihelp-param|uifeedback|status}}",
	"apihelp-uifeedback-param-comment": "{{doc-apihelp-param|uifeedback|comment}}",
	"apihelp-uifeedback-param-type": "{{doc-apihelp-param|uifeedback|type}}",
	"apihelp-uifeedback-param-click": "{{doc-apihelp-param|uifeedback|click}}",
	"apihelp-uifeedback-param-show": "{{doc-apihelp-param|uifeedback|show}}",
	"apihelp-uifeedback-param-sent": "{{doc-apihelp-param|uifeedback|sent}}"
}

i18n/qqq.json (diff)
@@ -9,6 +9,7 @@
 	"ui-feedback-headline": "headline of the pop-up window showing the questionnaire",
 	"ui-feedback-scr-headline": "headline of the pop-up window showing the screenshot method",
 	"ui-feedback-task-label": "label of the following drop-down-list asking for which one of the functions provided by Wikidata the user was attending to do on the Website",
+	"ui-feedback-task-0": "element #0, the default entry",
 	"ui-feedback-task-1": "element #1 saying the user wanted to add or edit an item",
 	"ui-feedback-task-2": "element #2 saying the user wanted to add or edit the label",
 	"ui-feedback-task-3": "element #3 saying the user wanted to add or edit the description",
@@ -30,7 +31,11 @@
 	"ui-feedback-anonym-help": "tooltip of the label on its left telling the user is able to not give notice of the username, but in that case it is impossible to keep him updated on the reported issue",
 	"ui-feedback-notify-label": "lable of the checkbox on it's left saying that the user is willing to get updates on the revision of his/ her reported issue",
 	"ui-feedback-notify-help": "tooltip of the label on its left telling that the user will be informed on his/ her userpage as soon as somebody is working on the reported issue",
+	"ui-feedback-notify-sent": "notification to share feedback",
 	"ui-feedback-notify-postedit": "notification after an edit in wikidata was made to share feedback",
+	"ui-feedback-notify-upload-sent": "notification after an upload was made to share feedback",
+	"ui-feedback-notify-upload-fail": "notification after an upload was failed to share feedback",
+	"ui-feedback-notify-upload-progress": "notification will an upload is in progress to share feedback",
 	"ui-feedback-yes": "label of the left of two radio buttons saying 'yes' to approve",
 	"ui-feedback-no": "label of the right of two label buttons saying 'no' to deny",
 	"ui-feedback-problem-reset": "label of the left button at the bottom of the window to reset the form to its blank state",
@@ -39,6 +44,7 @@
 	"ui-feedback-highlight-label": "challenge description of the two following radio buttons telling that the user can draw areas by click and drag to support the comprehensibility of the feedback report",
 	"ui-feedback-yellow": "label of the radio button on its left to choose this one if the user wants to point out the interface elements referred to the report",
 	"ui-feedback-black": "label of the radio button on its left to blackout areas of the screen to blur personal information or areas not important for the issue",
+	"ui-feedback-sticky": "label of the radio button",
 	"ui-feedback-help-headline": "headline saying what kind of problem is worth reporting",
 	"ui-feedback-help-subheading": "headline telling how to use the extension",
 	"ui-feedback-help-text-top": "text saying which interface elements and interactions are worth to be reported followed by five bulletpoints / bulletpoint #1 says if it makes the accomplishment impossible / bulletpoint #2 says if it has an effect on performance and is responsible for any delay / bulletpoint #3 says if it is not obvious and needs the user's suggestion to be done / bulletpoint #4 says if it is just confusing or frustrating the user / bulletpoint #5 says it is not a major problem but annoying anyways",
@@ -50,7 +56,6 @@
 	"ui-feedback-special-stats": "headline of the area above showing the users with the most submissions (sorted by closed feedback)",
 	"ui-feedback-special-nothing-found": "message after using some filters that did not find any matches",
 	"ui-feedback-special-found": "message that shows up when using the filter ejected any matches, followed by the number of matches and their label which is item here",
-	"ui-feedback-special-items": "message that shows up when using the filter ejected any matches, following the number of matches as their label",
 	"ui-feedback-special-none": "placeholder for empty content text fields on the specialpage",
 	"ui-feedback-special-no-permission": "message showing up if the user is not allowed to view this page",
 	"ui-feedback-special-happened-1": "'What happened' column content #1 saying form the user was dealing with something that didn't operate/ behave as awaited",
